<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

    <EditTextPreference
        android:defaultValue="30"
        android:key="moisture_limit"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="moisture level"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="wifi_category"
        app:title="Wifi">

        <Preference
            app:key="activity"
        app:title="Configure wifi">
            <intent
            android:targetPackage="com.example.finalwebsockettest"
            android:targetClass="com.example.finalwebsockettest.activity_redirect_webview"/>
         </Preference>

    </PreferenceCategory>

</PreferenceScreen>