<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <EditTextPreference
            android:defaultValue="50"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="moisture_limit"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/notification_settings_summary"
            android:title="Moisture level" />

        <EditTextPreference
            android:defaultValue="30"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="check_interval"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/interval_settings_summary"
            android:title="Moisture check interval" />

    </PreferenceCategory>

</PreferenceScreen>