<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.finalwebsockettest.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">


        <action
            android:id="@+id/action_FirstFragment_to_WifiLoginFragment"
            app:destination="@id/WifiLoginFragment" />
        <action
            android:id="@+id/action_FirstFragment_self"
            app:destination="@id/FirstFragment" />

    </fragment>

    <fragment
        android:id="@+id/WifiLoginFragment"
        android:name="com.example.finalwebsockettest.WifiLoginFragment"
        android:label="fragment_wifi_login"
        tools:layout="@layout/fragment_wifi_login">

        android:id="@+id/action_WifiLoginFragment_to_activity_redirect_webview"
        app:destination="@id/activity_redirect_webview" />
    </fragment>

    <activity
        android:id="@+id/activity_redirect_webview"
        android:name="com.example.finalwebsockettest.activity_redirect_webview"
        android:label="activity_redirect_webview" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.finalwebsockettest.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_WifiLoginFragment"
            app:destination="@id/WifiLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalibrationFragment"
        android:name="com.example.finalwebsockettest.CalibrationFragment"
        android:label="fragment_calibration"
        tools:layout="@layout/fragment_calibration">
        <action
            android:id="@+id/action_calibrationFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>