<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@+id/fragmentID"
    tools:context=".FirstFragment">


    <TextView
        android:id="@+id/textview_value"
        android:layout_width="163dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#32b851"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginTop="520dp"
        android:text="Get value"
        android:backgroundTint="#32b851"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wifimanager_button"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="119dp"
        android:backgroundTint="#32b851"
        android:text="WifiManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_value" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#c9d1cb"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/wifimanager_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_value"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>